# App session
SESSION_SECRET=your_session_secret

# Oracle DB
ORACLE_USER=TesfayG
# ORACLE_PASS=Tade#ussdprod
ORACLE_CONN=10.57.40.34/wfcprod

# MySQL DB
MYSQL_HOST=10.57.40.196
MYSQL_PORT=3397
MYSQL_USER=TesfayG
MYSQL_PASS=Tesf#ussdgeb123
MYSQL_DB=ussd
# Server
PORT=5000


EMAIL_HOST=mail.wegagenbanksc.com.et
EMAIL_PORT=587
EMAIL_USER=Kidus.Atsbha@wegagenbanksc.com.et
EMAIL_PASS=Passw0rd@1234567
APP_URL=http://10.195.49.21:5000

LOGIN_USER=http://10.195.49.21:8080/login