# App session
SESSION_SECRET=your_session_secret

# Oracle DB
ORACLE_USER=TadesseG
# ORACLE_PASS=Tade#ussdprod
ORACLE_CONN=10.57.40.34/wfcprod

# MySQL DB
MYSQL_HOST=10.57.40.196
MYSQL_PORT=3397
MYSQL_USER=TadesseG
MYSQL_PASS=Tade@ussdprod1
MYSQL_DB=ussd
# Server
PORT=5000
